# springRestBase

./: pom.xml
WebContent/WEB-INF/: applicationContext.xml  applicationContextHibernate.xml  web.xml
src/main/java/bo/gob/aduana/base/controller/: ManifiestoRESTController.java  RESTController.java
src/main/java/bo/gob/aduana/base/controller/.svn/: all-wcprops  entries
src/main/java/bo/gob/aduana/base/controller/.svn/text-base/: RESTController.java.svn-base
src/main/java/bo/gob/aduana/base/dao/: AduanaDAO.java  GenericDAO.java  ManifiestoCabeceraDAO.java  ParametrizacionDAO.java  PlacaDAO.java  UsuarioDAO.java
src/main/java/bo/gob/aduana/base/dao/impl/: AduanaDAOImpl.java  GenericDAOImpl.java  ManifiestoCabeceraDAOImpl.java  ParametrizacionDAOImpl.java  PlacaDAOImpl.java  UsuarioDAOImpl.java
src/main/java/bo/gob/aduana/base/filter/: CorsFilter.java
src/main/java/bo/gob/aduana/base/model/: Aduana.java  Consignatario.java  Embalaje.java  JsonResult.java  ManfiestoEstado.java  ManifiestoCabecera.java  ManifiestoEstado.java  ManifiestoItem.java  Pais.java  Parametrizacion.java  Placa.java  Usuario.java
src/main/java/bo/gob/aduana/base/services/: ManifiestoService.java  UsuarioService.java
src/main/java/bo/gob/aduana/base/services/impl/: ManifiestoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/bo/gob/aduana/base/util/: Constants.java  DateUtil.java  FileUtil.java  ValidateCertificate.java
src/main/java/bo/gob/aduana/base/util/exception/: DataAccessDPIv1Exception.java  GenerationTimerException.java
src/main/resources/: import.sql  log4j.properties
src/main/webapp/: call.html
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContextDataSource.xml  spring-security.xml
